# version: 1.0.0

add_newline = false
continuation_prompt = "[▸▹ ](dimmed white)"

format = """($fill$git_metrics)\n\
$hostname\
$shlvl\
$shell\
$env_var\
$jobs\
$sudo\
$username\
$directory\
$character"""

right_format = """
$kubernetes\
$git_branch\
$git_commit\
$git_state\
$git_status\
$docker_context\
$package\
$custom\
$status\
$os\
$time\
$cmd_duration"""

[fill]
symbol = ' '

[shlvl]
disabled = false
format = '[$symbol$shlvl]($style) '
repeat = true
symbol = '❯'
repeat_offset = 1
threshold = 0

[character]
format = "$symbol "
success_symbol = "[◎](bold italic bright-yellow)"
error_symbol = "[○](italic purple)"
vimcmd_symbol = "[■](italic dimmed green)"

[sudo]
format = "[$symbol]($style)"
style = "bold italic bright-purple"
symbol = "┈"
disabled = false

[username]
style_user = "bright-yellow bold italic"
style_root = "purple bold italic"
format = "[ $user]($style) "
disabled = false
show_always = true

[directory]
truncation_length = 2
truncation_symbol = " "
read_only = " ◈"
use_os_path_sep = true
style = "italic blue"
format = '[$path]($style)[$read_only]($read_only_style) '
repo_root_style = 'bold blue'
repo_root_format = '[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path]($style)[$read_only]($read_only_style) [](bold bright-blue) '

[cmd_duration]
format = " [◄ $duration](italic dimmed white)"

[jobs]
format = "[$symbol$number]($style) "
style = "white"
symbol = "[▶](blue italic)"

[time]
disabled = false
format = "[ $time]($style)"
time_format = "%R"
utc_time_offset = "local"
style = "italic dimmed white"

[git_branch]
format = " [$branch(:$remote_branch)]($style) "
symbol = "[△](bold italic bright-blue)"
style = "italic bright-blue"
truncation_symbol = "⋯"
truncation_length = 11
only_attached = true

[git_metrics]
format = '([󱨊$added]($added_style))([󱨉$deleted]($deleted_style))'
added_style = 'italic dimmed green'
deleted_style = 'italic dimmed red'
ignore_submodules = true
disabled = false

[git_status]
style = "bold italic bright-blue"
format = "([$ahead_behind$staged$modified$untracked$renamed$deleted$conflicted$stashed]($style))"
conflicted = "[ ](italic bright-magenta)"
ahead = "[󱨊[${count}](bold white)](italic green)"
behind = "[󱨉[${count}](bold white)](italic red)"
diverged = "[ [${ahead_count}](regular white)󱨉[${behind_count}](regular white)](italic bright-magenta)"
untracked = "[](italic bright-yellow)"
stashed = "[](italic white)"
modified = "[󰦒](italic yellow)"
staged = "[[$count](bold white)](italic bright-cyan)"
renamed = "[󰓡](italic bright-blue)"
deleted = "[✕](italic red)"

[package]
format = " [$symbol$version]($style)"
version_format = "${raw}"
symbol = "󰏗 "
style = "dimmed yellow italic bold"
